{
  "name": "leaguerunes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon proxyserver.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fablorv/runstats.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fablorv/runstats/issues"
  },
  "homepage": "https://github.com/fablorv/runstats#readme",
  "dependencies": {
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fetch": "^1.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
